version: '2'
services:
  db:
    image: mysql
    ports:
      - 3306  #this may be required for Sequel Pro access
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Testing!
      MYSQL_DATABASE: myapp_development
  web:
    build: .
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    volumes:
      - /home/app:/myapp
    ports:
      - "3000:3000"
    depends_on:
      - db
